<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Tasks</title>

  <style>
    body{
      background-color: rgb(225, 181, 255);
    }
    img{
      height: 80px;
      border-radius: 20px;
      padding: 10px;
    }
    img:hover{
      height: 90px;
    }
    hr{
      width: 60%;
    }
    div{
      height: 60vh;
    }
    p{
      color: rgb(120, 114, 114);
    }
    marquee{
      color: rgb(93, 91, 99);
    }
    span{
      color: rgb(33, 88, 98);
      font-size: 16px;
    }

  </style>
</head>
<body>
  <center>
    <!-- header------>
    <h1 style="color: rgb(37, 59, 109);">Welcome to my page</h1>
    <span><b>All <u>tasks</u> accumulated at one place</b></span>
    <p style="font-size: 15px; color: rgb(127, 126, 126);" >click on below⇩ 🗓️ to redirect to those web pages</p>
    
    <br><hr>

    <!-- body-------->
      <div>
        <a href="https://dineshkumar24v.github.io/html_task_day1_09-01-2025/"><img src="images/day1.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day2_10-01-2025/"><img src="images/day2.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day3_11-01-2025-/"><img src="images/day3.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html-Task_day4_22-01-2025/"><img src="images/day4.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day5_23-01-2025/"><img src="images/day5.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day6_24-01-2025/"><img src="images/day6.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day7_27-01-2025/"><img src="images/day7.jpg" alt="image"></a>
      <a href="https://dineshkumar24v.github.io/html_task_day8_28-01-2025/"><img src="images/day8.jpg" alt="image"></a>
      </div>
      
      <!-- footer------>
      <footer>
        <hr>
        <marquee behavior="scroll" direction="right">Thank You Visit again</marquee> 
        <br>
      </footer>
      
      
      
    </div>
  </center>
  
</body>
</html>